
header{
	/*width: 720px;*/
	padding-top: 10px;
	padding-bottom: 10px;
	background: #0b4784;
}
section{
	background: url('image/background.jpg');
	background-size: cover;
	background-position: center;
	width: 100%;
	height:100%;
	/*width: 720px;
	height: 1980px;*/
}
@media (max-width:992;){
	header{
		/*width: 720px;*/
		padding-top: 10px;
		padding-bottom: 10px;
		border: 2px solid #333;
	}
	section{

		background-size: cover;
		background-position: center;
		width: 100%;
		height:100%;
		/*width: 720px;
		height: 1980px;*/
	}
}
